VITE_ADMIN_KEY = 6mCBnhVaHvp4t5YsIuNy
VITE_RAZORPAY_KEY_ID = rzp_test_S6Ph2twxpOVdzt
VITE_API_URL = http://localhost:5005/api
VITE_ADMIN_POST_URI = tmOX6fZEgWAJBelVL2cx
VITE_WHATSAPP_NUMBER = 8303577326